.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn-text, .btn-text a{
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    /* background-color: #3496ff; */
    /* border: 1px solid #b6b8ba; */
    /* border-radius: 0.5rem; */
    /* padding: 1rem 2rem; */
    cursor: pointer;
    transition: all 0.2s;
    padding: 1px 5px;
    margin: 0 5px;
    
    background: #21223f;
    /* padding: 0.5rem 1rem; */
    border-radius: 5px;
    /* color: #02ca8c; */
    padding: 3px 5px;
    text-decoration: none;
}

.modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3e353582;
    z-index: 100;

}
.action-window{
  width: 280px;
  height: 200px;
  /* background: #efefef; */
  /* border-radius: 5px; */
  /* padding: 2rem; */
  /* color: black; */
  box-shadow: 1px 1px 10px white;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1px;
  
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-weight: 100;
  background-image: url("./lowpoly.png");
  background-position: center;
}

#root {
  /* display: grid;
  grid-template-columns: auto;
  justify-content: center;
  height: 100%; */
}

.mobile {
  width: 380px;
  min-height: 640px;
  align-self: center;
  display: grid;
  grid-template-rows: 10% auto;
  color: #fff;
  border-radius: 1rem;
  background-color: #21223f;
  padding: 2rem 0rem;
}

/* .content > div {
  padding: 1rem 2rem;
} */

.header {
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.filter {
  display: flex;
  padding: 0.5rem;
  min-width: 80px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #828393;
  border-radius: 10px;
}

.calendar i,
.select i,
.total .label {
  color: #828393;
}

.content {
  display: grid;
}

.total {
  align-self: start;
  justify-self: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.total > div:not(:first-child):not(:last-child) {
  margin: 0.5rem;
}

.total .label,
.card .label {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 0.8rem;
}

.total .value {
  font-size: 1.8rem;
}

.total .balance {
  background: #1f3a4a;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #02ca8c;
}

.cards {
  display: grid;
  overflow-x: auto;
  overflow-y: hidden;
  /* grid-template-columns: repeat(auto-fill, minmax(auto, 0)); */
  grid-gap: 10px;
  align-self: start;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
}

.card {
  min-width: 130px;
  /* height: 90px; */
  padding: 1rem;
  padding-right: 0.2em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.green {
  background: #426bdc;
}

.magenta {
  background: #7359ff;
}

.gray {
  background: #7a7faf;
}

.card .balance {
  display: flex;
  align-self: start;
  padding: 0.5rem 0;
  width: 90%;
  /* justify-content: space-around; */
  font-size: 0.8rem;
}

.card .label {
  color: #adffff;
  font-size: 0.7rem;
}

.card .item {
  align-self: start;
  padding: 0.5rem 0;
  /* height: 52px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.card .arrow-up {
  transform: rotateZ(45deg);
}

.card .item .value {
  font-size: 1.3rem;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #21233f;
}

::-webkit-scrollbar-thumb {
  background-color: #676767;
  border-radius: 10px;
}

.menu {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
}

.menu li {
  height: 40px;
  position: relative;
}

.menu label,
.menu input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
}

.menu input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
}

.menu input[type="radio"]:checked + label {
  border-bottom: 1px solid #2181ff;
  opacity: 1;
}

.menu input[type="radio"]:checked + label i {
  color: #2181ff;
}

.menu label {
  cursor: pointer;
  z-index: 90;
  font-size: 0.7rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu label:hover {
  opacity: 0.7;
}

.list {
  background: #211c3a;
  display: grid;
  grid-gap: 5px;
  padding: 5px 0;
  height: 180px;
  overflow-y: auto;
}

.list div[class^="item"] {
  display: flex;
  justify-content: space-between;
  background: #21223f;
  padding: 10px 0;
}

.list div[class^="section"] {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}

.list .icon {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.list .icon.up {
  color: #00ff00;
  transform: rotateZ(30deg);
}

.list .icon.down {
  color: #ff0000;
  transform: rotateZ(-150deg);
}

.list .description {
  color: #7d7d7d;
}

.list .signal {
  font-weight: bold;
}

.list .signal.positive {
  color: #00ff00;
}

.list .signal.negative {
  color: #ff0000;
}
.label.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.flex1{
  flex:1
}
.btn{
    padding: 1px 3px;
    cursor: pointer;
}
.btn.icon{
  width: 25px;
  background: #ffffff17;
  margin-left: 5px;
}
.btn.mint{
  background: #ffffff17;
  margin-left: 5px;
  align-items: center;
  width: 55px;
}
.btn.mint img{
  width: 25px;
}
.vflex{
  display: flex;
  flex-direction: column;
}
.hflex{
  display: flex;
  flex-direction: row;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
}
.lds-spinner div {
  transform-origin: 10px 10px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 1px;
  left: 9px;
  width: 1.5px;
  height: 4.5px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


.lds-dual-ring {
  display: inline-block;
  width: 20px;
  height: 20px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  border-radius: 50%;
  border: 1px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
